
<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 16px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 15%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;

  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a { text-decoration: none; }
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 align="center">About me</h1>
<hr>
<h2 align="center">Corporate Website Group Assignment</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <center><img src="anjelica.jpg"style="width:210px; height:200px;"></center>
      <h3>ANJELICA RENNY AK SILA</h3>
<p><b>Student ID</b>: 2020465288
<p><b>Group:</b> BA2322D</p>
<p><b>Course Name:</b> Basic Web Design and Content Management</p>
<p><b>Course Code:</b> IMS 456</p>
<p><b>Program Code:</b> BA232</p>
<p><b>Falculty:</b> Business and Management</p>
<p><b>Submission date:</b> 21 January 2021</p>
<p><b>Published URL:</b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <center><img src="cannie.jpeg" style="width:200px; height:200px;"></center>
      <h3>ROSLIND CANNIE AK AWANG</h3>
      <p><b>Student ID</b>: 2020465726
<p><b>Group:</b> BA2322D</p>
<p><b>Course Name:</b> Basic Web Design and Content Management</p>
<p><b>Course Code:</b> IMS 456</p>
<p><b>Program Code:</b> BA232</p>
<p><b>Falculty:</b> Business and Management</p>
<p><b>Submission date:</b> 21 January 2021</p>
<p><b>Published URL</b>:<a href="home.html" style="color:black">https://anjelicarenny.github.io/agathians.github.io/</a></p>
    </div>
  </div>
  
<!-- END GRID -->

</div>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 