<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

section {
  float: left;
}
textarea {
			width : 300px;
			height : 150px;
			padding : 6px 10px;
			box-sizing : border-box;
			border : 1px solid black;
			border-radius : 4px;
			background-color : white;
			color : none;
			resize : none;
	}
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
<br>


</body>
<center>
<h1 style="color:#F08080;">CONTACT US</h1>
</center>
<center>
<form action = "/action_page.php" target = "_blank" method = "get">
	<label for = "fname">First Name:</label><br>
	<input type = "text" id = "fname" name = "fname"><br><br>
	<label for = "lname">Last Name:</label><br>
	<input type = "text" id = "lname" name = "lname"><br><br>

	<p>Gender:</p>
	<input type = "radio"id = "male" name = "gender" value = "male"
	<label for = "male">Male</label>
	<input type = "radio"id = "female" name = "gender" value = "female"
	<label for = "female">Female</label><br><br>
	

	<label for = "phone">Phone Number:</label><br>
	<input type = "text" id = "phone number" name = "phone number"><br><br>

	
	<label for = "email">Enter your email:</label><br>
	<input type = "email" id = "email" name = "email"><br><br>
	
	
	<p>Message:</p><br>
	<textarea name = "message">Type your message</textarea><br><br>


	</select>
	
	<br>
	<button onclick="myFunction()">Send</button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Click OK to confirm!")) {
    
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</form>
</center>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 