<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: center;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 5;
  width: 50%;
  border: 1px solid black;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: none;
}

body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
<center>
<h1 style="color:#F08080;">DONATIONS</h1>
<br>
<body>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>ACCOMADATION COSTS</th>
        <th>RM3700.00</th>
      </tr>
      <tr>
    <td>UTILITY BILLS
    <li>Water
    <li>Electricity
    <li>Telephone
    <li>Internet usage</li></td>
    <td>RM3000.00</td>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>HOUSEHOLDS & GROCERIES ITEMS</th>
      </tr>
      <tr>
        <td><li>Grocery
    <li>Household items
    <li>Spices and herbs
    <li>Vegetarian foods and fruits
    <li>Non - Vegetarian foods
    <li>School Fees and Uniforms
    <li>Electrical Goods
    <li>Book Sponsors
    <li>Furniture
    <li>Computer and Equipment’s
    <li>Renovation and Refurbishment
    <li>Kitchen Utensils
    <li>Bedding and Covers
    <li>Clothes and Shoes
    <li>Games and Toys</li></td>
      </tr>
    </table>
  </div>
</div>
<p style="text-align:center;font-size:15px;">ALL CHEQUES PAYABLE TO</p>
<p style="text-align:center;"><b>"PERTUBUHAN KEBAJIKAN AGATHIANS MALAYSIA"</b></p>
<p style="text-align:center;font-size:15px;">All Monetary Donations Will Be Issued Tax Exempt Receipt.</p>
<p style="text-align:center;font-size:15px;">Donations can be Banked into:</p>
<p style="text-align:center;"><b>MAY BANK (1141 6096 5371)</b></p>

<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 