<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
</style>
<body>
<br>

<h1 align="center" style="color:#F08080">LOCATION</h1>
<div class="span6" align="center">

<iframe width="700" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=No.+22.+Jalan+Kelah+8%2F6,+Seksyen+8,+Petaling+Jaya,+46050,++Selangor,+Malaysia&aq=&sll=37.0625,-95.677068&sspn=35.684144,87.099609&ie=UTF8&hq=&hnear=22+Jalan+Kelah+8%2F6,+Seksyen+8,+46050+Petaling+Jaya,+Selangor,+Malaysia&t=m&z=14&iwloc=A&ll=3.098581,101.636227&output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=No.+22.+Jalan+Kelah+8%2F6,+Seksyen+8,+Petaling+Jaya,+46050,++Selangor,+Malaysia&aq=&sll=37.0625,-95.677068&sspn=35.684144,87.099609&ie=UTF8&hq=&hnear=22+Jalan+Kelah+8%2F6,+Seksyen+8,+46050+Petaling+Jaya,+Selangor,+Malaysia&t=m&z=14&iwloc=A&ll=3.098581,101.636227" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p><strong>Coordinates : 3°5'54"N 101°38'9"E</strong></p>
<p>No. 22, Jalan Kelah 8/6, Seksyen 8,<br />
	Petaling Jaya, 46050,  Selangor, Malaysia<br /><br />
	Tel: 03 - 7954 1680<br />
	Fax: 03 - 7954 4680<br />
	H/P: 012 - 296 8014 (Whatsapp: 10 am - 6 pm)<br />
	Email: <a href="mailto:admin@agathians.org">
	 admin@agathians.org</a><br />
       	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
	<a href="mailto:agathians_siva@yahoo.com">agathians_siva@yahoo.com</a></p>
	<p>Visiting Hours: 10am - 5pm (Please contact us for more info)</p>	
</div>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 