<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>
<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
</style>
<style>
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<h1 align="center" style="color:#F08080">Mission & Vision</h2>

<div class="container">
  <img src="image17.jpg" style="width:100%;">
  <div class="content">
    <h1>Agathians Shelter</h1>
    <p>Agathians Shelter is a legally registered welfare home under the name: Pertubuhan Kebajikan Agathians Malaysia (0061-04-7). We are a welfare home located at Petaling Jaya. We have 40 boys who are either orphans, abandoned or from broken family, the age ranges between 5 till 20 years old.

<p>Our mission is to save the children from the streets. Our Aim is to fulfil all essential needs in every kid’s life such as shelter, food, education, care, attention and love. Agathians Shelter was founded by Mr.Siva Balan (Brother Siva) in an attempt to rescue 8 boys from an illegal orphanage closed down in 200.</p>
  </div>
</div>

<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 