<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
img {
     width: 200px;
     height: 260px;
 }
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>

<br>
<center>
<h1 style="color:#F08080;">PHOTO OF AGATHIANS SHELTER COMMUNITY</h1>
<p><a href="http://www.agathians.org/index.php?gallery-photo" style="color:green"><strong>Click here for more photo</strong></a></p>
</center>
<div class="row">
  <div class="column">
    <img src="image 2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 4.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image 5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 7.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image 8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 10.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image 11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 13.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image 14.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 15.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 16.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image 18.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 19.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image 20.jpg" style="width:100%">
  </div>
</div>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 