<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
}

body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
<br><br>
<center>
<h1 style="color:#F08080;">SPONSOR A CHILD</h1>
</center>
<p align="left">Child sponsorship would help ease the financial burden which comes with raising a kid. Your generous sponsorship would help out all aspects of your sponsored child’s life including educational, dietary and extra-curricular needs.</p>
<p align="left">Sponsoring a child would require you ideally to view it as a 12 month commitment where you would a certain amount each month to help with the cost of raising a child.</p>
<br>
<p><a href="#SPONSORAMEALPROGRAM" style="color:green"><strong>Jump to SPONSOR A MEAL PROGRAM</strong></a></p>
<br>
<h3>What is the cost of Sponsorship?</h3>
<dl>
  <dt><li>Full cost of sponsorship for a child is RM750 per month.</li></dt>
  <dt><li>If the full amount is too much to commit to, fractions of the full cost can be paid instead.</li></dt>
  <dd>-  RM 360 for food.</dd>
  <dd>-  RM 150 for education.</dd>
  <dd>-  RM 240 for other expenses eg. medical and incidental costs.</dd>
</dl>
<h3>How do I sponsor?</h3>
<p><li>You can make payments via cash or bank transfer into the benficiary account directly. Kindly contact the management office for further details.</li></p>
<br>
<h3>How do I claim tax relief?</h3>
<p><li>Your donation receipt will be despatched to your desired address within 7 working days after the payment or transaction slip is received.</li></p>
<br>
<h3>What do I get?</h3>
<p><li>You will receive a progress report on your sponsored child biannually.</li></p>
<p><li>This report will include details about the child’s academic progress, extra skills and activities as well as attitude and behaviour.</li></p>
<br>
<h3>Can I contact my sponsored child?</h3>
<p><li>You may write a letter, email or send a card to your child at your leisure.</li></p>
<p><li>Also, you are welcome to visit your child at the shelter during visiting hours from 10 am to 6 pm on your chosen dates(Please contact the management office to fix an appointment to meet the child). </li></p>
<br><br>
<center>
<h1 style="color:#F08080;"id="SPONSORAMEALPROGRAM">SPONSOR A MEAL PROGRAM</h1>
</center>
<p align="justify">Agathians Shelter is pleased to offer a new way to support our work and provide a unique gift to honour a loved one or special moment.</p><br>
<p align="justify">Many people sponsor meals in respect of the passing of loved ones, to commemorate a family or special birthday, as original and special wedding gifts, or just to give back to the community as some businesses and organizations come together with their employees and do.
		There is no limit to the occasions of giving the gift of food to the under-served children.</p><br>
<p align="justify">When Sponsoring a Meal, the donor contributes the funds to cover the cost of the meal being served on a given day. Donors have the option to select the type of meal, vegetarian or non-vegetarian, and are welcome to come in and serve the meal on that special day.</p><br>
<p align="justify">It’s truly a gift for our guests when members of the community offer to Sponsor a Meal. On the sponsored day, guests are informed that the meal is being sponsored and the reason for the sponsorship.</p><br>
<p align="justify">All special Sponsored Meals come with a personalized thank you letter as a memento to the occasion for which you are sponsoring your meal. (Please contact us for further details on special Sponsore Meal program)</p><br>
<p align="justify">If you cannot sponsor an entire meal, which costs RM 400.00 (minimum package), any monetary donation can be applied towards the meal of the day. For example, RM250.00 donation may help to pay for the breakfast or tea break of the day. Every dollar helps!!</p><br>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 