<html>
<head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image: linear-gradient(#FFFFFF, powderblue);
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: powderblue;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 17%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}


.subnav {
  float: left;
  overflow: hidden;
padding:1px 80px
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightgrey;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
a { text-decoration: none; }
</style>
<body>

<center><img src="header image.png" style="width:600px;height:140px;"></center>
<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="mission&vision.html">Mission & Vision</a>
      <a href="findus.html">Find Us</a>
      <a href="map.html">Location</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">Employment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="volunteer.html">Volunteer</a>
      <a href="sponsor.html">Sponsor</a>
      <a href="donation.html">Donation</a>
    </div>
     </div>
      <div class="subnav">
    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photo.html">Photo</a>
      <a href="video.html">Video</a>
    </div>
     </div>
  <a href="contact us.html">Contact Us</a>
</div>
<center>
<h1 style="color:#F08080;">VOLUNTEER</h1>
</center>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>TEACHERS/INSTRUCTOR</h2>
    <p><li>To teach school syllabus such as English, Mathematics, Science, Bahasa Malaysia etc. </li></p>
    <p><li>To facilitate as instructor for Educational and vocational programs. </li></p>
    <p><li>To help the children in their homeworks. </li><p>
    <p><li>Teach music, arts and crafts etc. </li></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>SOCIAL WORKERS & FUNDRAISER</h2>
    <p><li>To volunteer yourself for our upcoming fund raising events and campaigns. </li></p>
    <p><li>To help us fundraise. </li></p>
    <p><li>To plan new ideas and implement for our self-sustainable projects. </li></p>
    <p><li>Be our voice to advocate and create awareness about our cause. </li></p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>PANEL DOCTOR & DENTIST</h2>
    <p><li>We need regular medical care for the boys and we still do not have a panel doctor/ panel clinic for our medical needs. 
	In case of medical attention is needed, we take the children to university hospital.
 	If it is urgent, then, we take them to the clinic and pay normal charges.
	This cost sometimes rise quite high.</li></p>
    <p><li>Need regular check-up in every six months.</li></p>

</p>
  </div>
</div>
<br>
<br clear="all">
<footer style="height:auto; background-color:white;" align="center">
	<p>Last Update 20 January 2021. All Rights Reserved.</p>
	<p><strong>Disclaimers:</strong>This is not the offical website of <strong><a href="http://www.agathians.org/" style="color:green">Agathians Shelter</a></strong>. This website are the purposes of assignment on HTML only.</p>
	<p><center><strong><font color="black">Designed by <strong><a href="aboutme.html" style="color:green">Anjelica & Roslind</a>
</footer>
</body>
</html> 